# Neuro-Elysium

./: .editorconfig  .gitignore  NeuroElysium.slnx  README.md
NeuroElysium/: ChooseResponseAction.cs  FrameUpdater.cs  GO.cs  Global.cs  NeuroElysium.csproj  Plugin.cs
NeuroElysium/Actions/: ChooseResponseAction.cs
NeuroElysium/Patches/: DialoguePatch.cs  ResponsesPatch.cs
